# Newsly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudadany/newsly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudadany/newsly/data/: DaoInterface.java  NewsClint.java  NewsDatabase.java  NewsInterface.java  Shard.java
app/src/main/java/com/mahmoudadany/newsly/pojo/: Data.java  NewsModel.java  PaginationModel.java
app/src/main/java/com/mahmoudadany/newsly/ui/: SplashActivity.java
app/src/main/java/com/mahmoudadany/newsly/ui/main/: MainActivity.java  NewsAdapter.java  NewsViewModel.java  WorldNewsAdapter.java
app/src/main/java/com/mahmoudadany/newsly/ui/main/Interface/: FavoriteAdapter.java  FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/mahmoudadany/newsly/ui/present/: PresentNews.java
app/src/main/res/drawable/: app_icon.xml  app_icon_foreground.xml  arrow_left.xml  arrow_left_shape.xml  bt_search_shape.xml  category_button.xml  home.xml  import_news.xml  navigation_bottom_shape.xml  navigationbar_shape.xml  news_item_shape.xml  news_iv_item_shape.xml  notification.xml  rb_category_uncheked_shape.xml  rb_event.xml  save_news.xml  search.xml  tablayout_button_background.xml  testshape.xml  themebt.xml  themefalse.xml  themetrue.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_present_news.xml  activity_splash.xml  favorite_item.xml  fragment_favorite.xml  fragment_home.xml  newsitem.xml  newsitem2.xml
app/src/main/res/menu/: navigationbutton.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mahmoudadany/newsly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
