<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.Interface.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:paddingTop="@dimen/_20sdp"
    android:paddingStart="@dimen/_15sdp"
    android:background="@color/mainactivity_background"
    >

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/setting_sc_darkmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:text="@string/dark_theme"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/dark_mode_text_color"
            android:layout_marginBottom="@dimen/_10sdp"
            android:thumb="@drawable/themebt"
            app:track="@drawable/track"/>

    <TextView
        android:id="@+id/tv_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/discover_color"
        android:layout_below="@id/setting_sc_darkmode"
        android:text="@string/discover_txt"
        android:textSize="@dimen/_25ssp"/>
<!--    <ImageView-->
<!--        android:id="@+id/iv_notification"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/notification"-->
<!--        android:background="@drawable/bt_search_shape"-->
<!--        android:padding="@dimen/_8sdp"-->
<!--        android:layout_alignTop="@id/tv_discover"-->
<!--        android:layout_marginTop="@dimen/_5sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:layout_alignParentEnd="true"/>-->
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/search"-->
<!--        android:background="@drawable/bt_search_shape"-->
<!--        android:padding="@dimen/_8sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:layout_alignTop="@id/tv_discover"-->
<!--        android:layout_marginTop="@dimen/_5sdp"-->
<!--        android:layout_toStartOf="@id/iv_notification"/>-->

    <HorizontalScrollView
        android:id="@+id/tttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_below="@id/tv_discover">
        <RadioGroup
            android:id="@+id/testtest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:button="@color/white"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rb_event"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sports"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:button="@color/white"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rb_event"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="business"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:button="@color/white"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rb_event"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="health"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:button="@color/white"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rb_event"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="science"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:button="@color/white"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rb_event"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="technology"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:button="@color/white"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rb_event"/>

        </RadioGroup>

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tttt"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>


    <TextView
        android:id="@+id/tv_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/discover_color"
        android:text="@string/world_news_txt"
        android:layout_below="@id/recycler"
        android:textSize="@dimen/_20ssp"/>
    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_below="@id/tv_world"
        android:background="@drawable/category_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/worldnews_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_world"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

</RelativeLayout>
</ScrollView>